@use '../helpers/' as *;

.footer{
	background-color: var(--color-dark);
	border-top-left-radius: var(--border-radius-large);
	border-top-right-radius: var(--border-radius-large);
	padding: rem(60) rem(55);
	margin-top: rem(140);
	display: flex;
	flex-direction: column;
	gap: rem(50);

	@include mobile{
		border-radius: 0;
		padding: rem(50) rem(20) rem(30);
	}
	&__inner{
		display: flex;
		flex-direction: column;
		gap: rem(66);
		padding-bottom: fluid(50, 37);
		border-bottom: 1px solid var(--white);
		@include mobile{
			gap: rem(37);
			align-items: center;
		}
	}
	&__nav{
		display: flex;
		align-items: center;
		justify-content: space-between;
		row-gap: rem(30);
		@include tablet{
			flex-direction: column;
		}
		@include mobile{
			display: contents;
		}
	}
	&__menu{
		color: var(--white);
		&-list{
			display: flex;
			align-items: center;
			gap: fluid(40, 15);
			@include mobile{
				flex-direction: column;
			}
		}
		&-item{
			position: relative;
			&:hover{
				color: var(--color-accent);
				&.footer__menu-item::after{
					background-color: var(--color-accent);
				}
			}
			&::after{
				content: '';
				width: 100%;
				height: 1px;
				background-color: var(--white);
				position: absolute;
				bottom: 0;
				left: 0;
				transition: var(--transition);
				transform-origin: left;
			}
		}
		&-link{
			transition: var(--transition);
			position: relative;
		}
	}
	&__socials{
		order: 1;
		&-list{
			display: flex;
			gap: rem(20);
		}
		&-link{
			svg>:first-child{
				transition: var(--transition);
			}
			&:hover{
				svg>:first-child{
					fill: var(--color-accent);
				}
			}
		}

	}
	&__body{
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: rem(20);
		@include mobile{
			flex-direction: column;
			gap: rem(37);
		}
	}
	&__contacts{
		display: flex;
		flex-direction: column;
		align-items: start;
		gap: rem(27);

		@include mobile{
			align-items: center;
			gap: rem(37);
		}

		&-title{
			height: auto;
		}
		&-address{
			display: flex;
			flex-direction: column;
			gap: fluid(20, 15);
			color: var(--white);

			@include mobile{
				align-items: center;
				text-align: center;
			}
		}
	}
	&__form{
		display: flex;
		align-items: center;
		gap: rem(20);
		background-color: var(--color-dark-gray);
		min-height: 100%;
		border-radius: var(--border-radius);
		padding: rem(52) rem(40);
		@include tablet{
			flex-direction: column;
			min-width: rem(350);
		}
		@include mobile{
			min-width: 100%;
			padding: rem(30);
		}
		&-input{
			border: 1px solid var(--white);
			border-radius: var(--border-radius);
			padding: rem(22) rem(35);
			height: 100%;
			width: 100%;
		}
		&-button{
			font-size: rem(20);
			padding: rem(22) rem(35);
			height: 100%;
			min-width: rem(250);
			@include tablet{
				width: 100%;
			}
		}
	}
	&__extra{
		color: var(--white);
		display: flex;
		align-items: center;
		gap: fluid(40, 15);
		@include mobile{
			flex-direction: column;
		}
	}
}
